*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}

#Container{
    height: 100vh;
    width: 100vw;
}

.Box{
    border: solid black;
    
}

@media (min-width: 1024px) and (max-width: 1200px){
  
    #Container{
   
        border: solid black;
        display: grid;
        grid-template-areas: 
        "nav header header"
        "nav prod aside"
        "nav serv aside"
        "nav footer footer";
    
        grid-template-rows: 100px 1fr 1fr 75px;
        grid-template-columns: 20% auto 15%;
    }
    
    aside{
        grid-area: aside;
        height: 50vh;
        width:  25vw;
    
    }
    
    header{
        grid-area: header;
    
    }
    #serv{
        grid-area: serv;
    
    }
    
    #prod{
        grid-area: prod;
    
    }
    
    footer{
        grid-area: footer;
    
    }
    nav{
        grid-area: nav;
    
    }
}

@media (min-width: 600px) and (max-width:1023px) {
    #Container{
   
        border: solid black;
        display: grid;
        grid-template-areas: 
        "header header nav"
        "prod prod prod"
        "serv serv serv"
        "footer footer aside";
    
        grid-template-rows: 100px 1fr 1fr 75px;
        grid-template-columns: 20% auto 15%;
    }
    
    aside{
        grid-area: aside;
        height: 50vh;
        width:  25vw;
    
    }
    
    header{
        grid-area: header;
    
    }
    #serv{
        grid-area: serv;
    
    }
    
    #prod{
        grid-area: prod;
    
    }
    
    footer{
        grid-area: footer;
    
    }
    nav{
        grid-area: nav;
    
    }
}