<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Styles.css">
</head>

</div>
<body>
    <div id="Container">
        <header>Lo                                          About       Articles        Subscribe</header>
    <div id="imgH">
        <img id="ih" src="./HeaderPhone.png" alt="Imagen principal">
        <h1>Latest Articles</h1>
        <hr>
    </div>
    <div id="img1" class="imagc">
        <img id="i1" src="./Img1.png" alt="Imagen 1">
    <button class="btn">
         <hr>
         <h2>10 Best Nootropics for Social Anxiety</h2>
    </button>
    </div>
    <div id="img2" class="imagc">
        <img id="i2" src="./Img2.png" alt="Imagen 2">
        <button class="btn">
            <hr>
            <h2>10 Best essential Oils for Dementia</h2>
    </div>
    <div id="img3" class="imagc">
        <img id="i3" src="./Img3.png" alt="Imagen 3">
        <button class="btn">
            <hr>
            <h2>10 Best Nootropics for Social Anxiety</h2>
    </div>
    <aside id="imgA">
        <img id="ia" src="./ImgA.png" alt="Bottom Image">
       
    </aside>
    <div id="abt">
        <h1> ABOUT </h1>
        <hr>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, quod facere aliquid voluptatibus repudiandae dicta ratione minus qui alias ipsa adipisci pariatur autem mollitia distinctio, neque fugit dolorem corporis cumque?</h2>
    </div>
    <div id="sub" class="imagc">
        <h1>SUBSCRIBE</h1>
        <h2>Sign-Up to our newsletter</h2>
        <input type="text">
        <button class="btn2">Submit</button>
    </div>
    <footer>
        <h2 class="fh2">About </h2>
        <h2 class="fh2">Articles </h2>
        <h2 class="fh2">Subscribe </h2>
        <img id="red" src="./SocialMedia.png" alt="Redes Sociales">
    </footer>
    </div>
</body>
</html>