<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Styles.css">
</head>
<body>
    <div id="container">
        <div id="config"> CONFIG</div>
        <header> HEADER</header>
        <div id="A">A</div>
        <div id="uno">1</div>
        <div id="dos">2</div>
        <div id="tres">3</div>
        <div id="cuatro">4</div>
        <div id="B" class="cuadroim">B 
            <img src="./PhotoPlaceholder.png" alt="[X]">
        </div>
        <div id="C" class="cuadroim">C
            <img src="./PhotoPlaceholder.png" alt="[X]">
        </div>
        <div id="D" class="cuadroim">D
            <img src="./PhotoPlaceholder.png" alt="[X]">
        </div>
        <div id="footer">FOOTER
            <div id="red"></div>
            <button id="btnab"></button>
            <button id="btnart"></button>
            <button id="btnsub"></button>
        </div>
        <div id="under_bar">UNDER_BAR</div>

    </div>
</body>
</html>